import machine
import time

# I2C address of the VL6180 sensor
VL6180_I2C_ADDR = 0x29

# Initialize I2C communication
i2c = machine.I2C(0, sda=machine.Pin(0), scl=machine.Pin(1))

# Initialize the VL6180 sensor
def initialize_vl6180():
    i2c.writeto(VL6180_I2C_ADDR, bytes([0x00, 0x01]))  # Start the sensor (Change 0x01 to 0x00 to stop it)
    i2c.writeto(VL6180_I2C_ADDR, bytes([0x02, 0x07]))  # Set the scaling factor for range measurement

initialize_vl6180()

try:
    while True:
        # Trigger a range measurement
        i2c.writeto(VL6180_I2C_ADDR, bytes([0x00, 0x01]))

        # Wait for the measurement to complete (adjust this wait time as needed)
        time.sleep(0.01)

        # Read the range data (in mm)
        data = i2c.readfrom(VL6180_I2C_ADDR, 2)
        distance = (data[0] << 8) | data[1]
        print("Distance:", distance, "mm")
        time.sleep(1)

except KeyboardInterrupt:
    pass
